# android-movies-app-with-mvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raminabbasiiii/movies/: AndroidMainCoroutinesRule.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/raminabbasiiii/movies/data/db/: MovieDaoTest.kt  MovieDetailsDaoTest.kt  RemoteKeyDaoTest.kt
app/src/androidTest/java/com/raminabbasiiii/movies/di/: TestAppModule.kt
app/src/androidTest/java/com/raminabbasiiii/movies/ui/movie/details/: MovieDetailsFragmentTest.kt
app/src/androidTest/java/com/raminabbasiiii/movies/ui/movie/list/: MovieListFragmentTest.kt
app/src/androidTest/java/com/raminabbasiiii/paging3/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/raminabbasiiii/paging3/data/db/: MovieDaoTest.kt  MovieDetailsDaoTest.kt  RemoteKeyDaoTest.kt
app/src/androidTest/java/com/raminabbasiiii/paging3/datasource/db/: MovieDaoTest.kt  RemoteKeyDaoTest.kt
app/src/androidTest/java/com/raminabbasiiii/paging3/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/raminabbasiiii/movies/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raminabbasiiii/movies/: BaseApplication.kt
app/src/main/java/com/raminabbasiiii/movies/data/db/: AppDatabase.kt
app/src/main/java/com/raminabbasiiii/movies/data/db/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/raminabbasiiii/movies/data/db/moviedetails/: MovieDetailsDao.kt  MovieDetailsEntity.kt
app/src/main/java/com/raminabbasiiii/movies/data/db/remotekey/: RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/raminabbasiiii/movies/data/network/: Api.kt  MovieDto.kt
app/src/main/java/com/raminabbasiiii/movies/data/network/responses/: MovieListResponse.kt
app/src/main/java/com/raminabbasiiii/movies/di/: AppModule.kt
app/src/main/java/com/raminabbasiiii/movies/model/: MetaData.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/raminabbasiiii/movies/repository/: MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/raminabbasiiii/movies/ui/: MainActivity.kt
app/src/main/java/com/raminabbasiiii/movies/ui/movie/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/raminabbasiiii/movies/ui/movie/list/: MovieListEvent.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieLoadingStateAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/raminabbasiiii/movies/util/: Constants.kt  Converters.kt  MovieDiffCallback.kt  Resource.kt  SingleEvent.kt
app/src/main/java/com/raminabbasiiii/paging3/: BaseApplication.kt
app/src/main/java/com/raminabbasiiii/paging3/data/db/: AppDatabase.kt
app/src/main/java/com/raminabbasiiii/paging3/data/db/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/raminabbasiiii/paging3/data/db/moviedetails/: MovieDetailsDao.kt  MovieDetailsEntity.kt
app/src/main/java/com/raminabbasiiii/paging3/data/db/remotekey/: RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/raminabbasiiii/paging3/data/network/: Api.kt  MovieDto.kt
app/src/main/java/com/raminabbasiiii/paging3/data/network/responses/: MovieListResponse.kt
app/src/main/java/com/raminabbasiiii/paging3/datasource/db/: AppDatabase.kt  MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/raminabbasiiii/paging3/datasource/db/entity/: Movie.kt  RemoteKey.kt
app/src/main/java/com/raminabbasiiii/paging3/datasource/network/: Api.kt
app/src/main/java/com/raminabbasiiii/paging3/datasource/network/response/: Movies.kt
app/src/main/java/com/raminabbasiiii/paging3/di/: AppModule.kt
app/src/main/java/com/raminabbasiiii/paging3/model/: Meta.kt  MetaData.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/raminabbasiiii/paging3/repository/: InMemoryRepository.kt  MainRepository.kt  MoviePagingSource.kt  MovieRemoteMediator.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/raminabbasiiii/paging3/repository/inDb/: InDbRepository.kt  MovieRemoteMediator.kt
app/src/main/java/com/raminabbasiiii/paging3/repository/inMemory/: InMemoryRepository.kt  MoviePagingSource.kt
app/src/main/java/com/raminabbasiiii/paging3/repository/remotemediator/: MovieRemoteMediator.kt
app/src/main/java/com/raminabbasiiii/paging3/ui/: MainActivity.kt  MainViewModel.kt  MovieLoadingStateAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/raminabbasiiii/paging3/ui/movie/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/raminabbasiiii/paging3/ui/movie/list/: MovieListEvent.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieLoadingStateAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/raminabbasiiii/paging3/util/: ConnectionLiveData.kt  ConnectivityManager.kt  Constants.kt  Converters.kt  DoesNetworkHaveInternet.kt  MovieDiffCallback.kt  Resource.kt  SingleEvent.kt
app/src/main/res/drawable/: ic_image_loading_failed.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml  movie_loading_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raminabbasiiii/movies/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  LiveDataUtilTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/raminabbasiiii/movies/repository/: MoviePagingSourceTest.kt
app/src/test/java/com/raminabbasiiii/movies/ui/movie/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/raminabbasiiii/movies/ui/movie/list/: MovieListViewModelTest.kt
app/src/test/java/com/raminabbasiiii/paging3/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/raminabbasiiii/paging3/repository/: MoviePagingSourceTest.kt
app/src/test/java/com/raminabbasiiii/paging3/repository/inMemory/: MoviePagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
