plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.raminabbasiiii.movies'
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"  --> without hilt for testing
        //using hilt for testing
        testInstrumentationRunner "com.raminabbasiiii.movies.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding  true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //--Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'

    //--Instrumented Unit Tests
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'org.mockito:mockito-core:4.3.1'
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.39.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.5.31'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.39.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'

    //--Activity
    def activity_version = "1.5.0-alpha03"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //--Fragment
    def fragment_version = "1.5.0-alpha03"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //--Hilt
    def hilt_version = '2.39.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //--Hilt ViewModel
    def hilt_viewModels = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModels"

    //--LiveData and LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //--Retrofit2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //--Paging3
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"

    //--jetpack navigation component
    def nav_version = "2.5.0-alpha03"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //--Swipe Refresh
    def swipe_version = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_version"

    //--Glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //--Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

}
kapt {
    correctErrorTypes = true
}